export default {
  auth: {
    logout: 'خروج',
    logoutSuccess: 'خارج شدید.',
    support: 'واحد امور مشتریان زرین‌پال',
    failed: 'ناموفق! دوباره تلاش کنید.',
    otp: 'رمز یکبارمصرف',
    accept: 'تایید',
    login: {
      login_to_account: 'ورود به زرین‌پال',
      login_to_use_service:
        'برای استفاده از خدمات زرین‌پال، وارد حساب کاربری خود شوید.',
      mobile_or_mail: 'شماره همراه یا ایمیل',
      not_member: 'عضو نیستید؟',
      edit: 'ویرایش',
      cell_phone: 'تلفن همراه',
      email: 'ایمیل',
      enter: 'وارد شوید',
      resend_sms: 'ارسال کد به صورت پیامک',
      otp_sent: 'رمز یک‌بار مصرف به {receiver_data} ارسال شد.',
      login_failed:
        'رمز یک‌بار مصرف وارد شده صحیح نیست، لطفا دوباره تلاش کنید.',
      enter_otp: 'رمز یک‌بار مصرفِ شش رقمی را وارد کنید.',
      login_with_otp: 'ورود با رمز یک‌بار مصرف',
    },
    register: {
      first_name: 'نام',
      last_name: 'نام خانوادگی',
      alert: 'هشدار',
      error:
        'شما در پنل قدیمی زرین‌پال یک حساب کاربری دارید، برای انتقال به پنل نِکست، وارد پنل قبلی شوید و درخواست‌ خود را ارسال نمایید.',
      already_member: 'عضو هستید؟',
      more: 'بیش‌تر بدانید.',
      user_not_found:
        'حساب کاربری با شماره {mobile} پیدا نشد. برای استفاده از خدمات زرین‌پال، ثبت‌نام کنید.',
      register_to_use: 'برای استفاده از خدمات زرین‌پال ثبت‌نام کنید.',
      register: 'ثبت‌نام در زرین‌‌پال',
      successful: 'ثبت‌نام با موفقیت انجام شد.',
      privacy_policy: 'مشاهده قوانین و مقررات',
    },
    qr: {
      applicationZarinpal: 'اپلیکیشن زرین‌پال من را از این‌جا دانلود کنید.',
      googlePlay: 'گوگل‌‌‌پلی',
      LoginApplication: 'ورود با اپلیکیشن زرین‌پال من',
      loginDescription:
        'برای ورود، رمزینه‌ی زیر را با اپلیکیشن زرین‌پال من اسکن کنید',
      loginQr: 'ورود با رمزینه',
      passwordLogin:
        'برای ورود، رمزینه‌ی زیر را با اپلیکیشن زرین‌پال من اسکن کنید.',
      qrCodeFailed: 'امکان دریافت QR Code وجود ندارد.',
      received: 'دریافت از',
      sibApp: 'سیب‌اَپ',
      code: 'QR Code',
      download: 'دانلود QR Code',
      alt: 'qrCode',
    },
  },
  bank_account: {
    add: 'اضافه کردن حساب بانکی',
    description:
      'در این بخش امکان مشاهده و تعریف حساب بانکی جدید برای شما وجود دارد.',
    iban: 'شماره شبا',
    issuing_bank: 'بانک صادرکننده',
    share: 'شرکای تجاری',
    type: 'نوع حساب',
    types: {
      legal: 'حقوقی',
      PERSONAL: 'حقیقی',
      SHARE: 'شرکای تجاری',
      ZARIN_CARD: 'زرین‌کارت',
    },
  },
  common: {
    table: {
      reconcile_id: 'شناسه تسویه',
      payable_at: 'تاریخ تخمینی واریز',
      payout_amount: 'مبلغ خالص تسویه',
      amount: 'مبلغ',
      pay_id: 'شناسه پرداخت',
      created_at: 'تاریخ و ساعت',
      rials: 'ریال',
      status: 'وضعیت',
      limit: 'موجودی',
      product: 'محصول',
      session_id: 'شناسه‌ی پرداخت',
      description: 'توضیحات',
      date: 'تاریخ',
    },
    deactivate: 'غیرفعال کردن',
    deactivate_button: 'بله، غیرفعال شود',
    bank_accounts: 'حساب‌های بانکی',
    cancel: 'انصراف',
    copied: 'کپی شد.',
    copy: 'کپی',
    coupons: 'کدِ تخفیف',
    dashboard: 'پیشخوان',
    delete: 'حذف',
    apply: 'اعمال',
    dismiss: 'فعلا نه!',
    done: 'متوجه شدم.',
    edit: 'ویرایش',
    empty: 'موردی پیدا نشد.',
    error: 'خطا',
    error_empty: 'نمی‌تواند خالی باشد.{data}',
    error_invalid_data: 'وارد‌شده صحیح نیست.{data}',
    error_long: 'وارد‌شده طولانی است.(کمتر  از {chars} کاراکتر){data}',
    error_short: 'وارد‌شده کوتاه است.(بیشتر از {chars} کاراکتر){data}',
    zarinPalAnnouncement: 'اطلاعیه‌ها',
    archive_announcement: 'آرشیو اطلاعیه‌ها',
    notifications: 'اعلانات',
    export: {
      '7_days': '۷روز گذشته',
      advance_search: 'جستجوی پیشرفته',
      amount_range: 'بازه مبلغ',
      create: 'ایجاد خروجی',
      current_month: 'ماه جاری',
      current_week: 'هفته جاری',
      date_in: 'بر اساس تاریخ',
      date_range: 'بازه تاریخ',
      detail: 'جزئیات',
      equal_to: 'برابراست با',
      fail: 'در حال حاضر، دریافت خروجی اکسل امکان‌پذیر نیست.',
      filter: 'فیلتر',
      from_date: 'از تاریخ',
      gt: 'بزرگ‌تر از',
      prev_month: 'ماه گذشته',
      range: 'بازه‌ی دلخواه',
      remove: 'پاک کردن',
      st: 'کوچک‌تر از',
      success: 'فایل اکسل با موفقت در صف پردازش قرار گرفت.',
      to_date: 'تا تاریخ',
      today: 'امروز',
      excel: 'خروجی اکسل',
    },
    failed: 'عملیات با حطا مواجه شد',
    from: 'از',
    inactive: 'غیرفعال',
    later: 'بعدا',
    link: 'لینک ',
    no: 'خیر',
    not_found: 'یافت نشد',
    ok: 'باشه',
    optional: 'اختیاری',
    overview: 'نمای کلی',
    payout: 'تسهیم درآمد',
    priority: 'اولویت بندی',
    products: 'محصولات',
    read_more: 'بیشتر بدانید',
    reconciliations: 'تسویه‌حساب',
    required: 'اجباری',
    return: 'بازگشت',
    rial: 'ریال',
    save: 'ذخیره',
    search: 'جستجو',
    sessions: 'تراکنش‌ها',
    setting: 'تنظیمات',
    show_detail: 'مشاهده جزئیات',
    success: 'عملیات با موفقیت انجام شد',
    terminal: 'درگاه پرداخت',
    tickets: 'تیکت‌ها',
    to: 'تا',
    tour_guide: 'آشنایی با پنل کاربری',
    try_again: 'تلاش مجدد',
    unauthorized: 'خطای عدم دسترسی',
    understand: 'متوجه شدم',
    unknown: 'نامشخص',
    welcome: 'خوش‌آمدید',
    yes: 'بله',
    zarinpal: 'زرین‌پال',
    sum: 'مجموع',
    price: 'قیمت',
    show: 'مشاهده',
  },
  coupon: {
    add: 'اضافه کردن کد تخفیف',
    add_success: 'کد‌ تخفیف با موفقیت ثبت شد.',
    apply: 'اعمال‌بر محصول خاص',
    buy_able_count: 'تعداد قابل خرید',
    ceiling_amount: 'سقف مبلغ تخفیف',
    de_active_confirm: 'کد ‌تخفیف غیرفعال شود؟',
    description: 'تمام کدهای تخفیف در این صفحه قرار دارد',
    detail: 'جزییات کد تخفیف',
    edit: {
      failed: 'کد تخفیف ویرایش نشد. دوباره تلاش کنید.',
      success: 'ویرایش با موفقیت انجام شد.',
      title: 'ویرایش کد تخفیف',
    },
    expire: 'تاریخ انقضا',
    expire_ate: 'تاریخ انقضا',
    expire_time: 'تاریخ و ساعت انقضا',
    limit: 'محدود',
    limit_count: 'محدودیتِ تعداد',
    limitation: 'محدودیت',
    limited: 'با محدودیت',
    max_amount: 'حداکثر مبلغ خرید',
    min_amount: 'حداقل مبلغ خرید',
    min_percent: 'حداقل مبلغ تخفیف',
    percent: 'درصد تخفیف',
    remove: 'حذف کد تخفیف',
    remove_confirm: 'کد تخفیف حذف شود؟',
    select_product: 'انتخاب محصول',
    status: { ACTIVE: 'فعال', EXPIRED: 'منقضی شده', REJECTED: 'رد شده' },
    success_recycle: 'کد‌ تخفیف با موفقیت بازیابی شد.',
    title: 'کد تخفیف',
    unlimited: 'نامحدود',
    coupons: 'کدهای تخفیف',
  },
  dashboard: {
    chart: {
      amount: 'ملبغ',
      count: 'تعداد',
      current_day: 'روز جاری',
      current_month: 'ماهِ جاری',
      current_week: 'هفته‌ی جاری',
      in_process_reconcile: 'در حال تسویه',
      monthly_calendar: 'روزشمار ماهانه',
      previous_month: 'ماهِ گذشته',
      reconcile_all: 'همه‌ی تسویه‌حساب‌ها',
      reconciled_amount: 'مبلغ تسویه‌ شده (به ریال)',
      payout_amount: 'مبلغ خالص تسویه',
      reconciliation: 'تسویه‌حساب‌ها',
      reconciliation_in_progress_count: 'تسویه‌حساب در حال انجام است.',
      statistics: 'آمار کلی',
      success_sessions: 'تراکنش‌های موفق',
      sum: 'مجموع کل درآمد',
      today: 'امروز',
      week: 'هفته‌',
      yesterday: 'دیروز',
    },
    description: 'دریک نگاه کل آمار های خود در زرین‌پال ببینید',
    new_terminal_action: 'درخواست درگاه پرداخت',
    new_terminal_description:
      'با کلیک بروی دکمه زیر به راحتی می‌توانید درگاه جدید ایجاد کنید',
    title: 'نمای کلی',
  },
  date: { start: 'شروع', end: 'پایان', format: 'روز/ماه/سال' },
  kyc: {
    add_bank_account: '۳. اضافه کردن حساب بانکی',
    alert_add_terminal:
      'درخواست درگاه پرداخت، پس از ثبت آدرس و حساب بانکی امکان‌پذیر است.',
    de_active_terminal: 'درخواست درگاه فعال نیست.',
    fill_user_profile: '۱. تکمیل مشخصات کاربری',
    register_address: '۲. ثبت آدرس محل سکونت',
    request_terminal: 'درخواست درگاه ثبت نشده است.',
    status_address: {
      edit: 'ویرایش',
      none: 'آدرس ثبت نشده',
      register: 'آدرس ثبت شده',
    },
    status_bank_account: {
      active: 'حساب بانکی تایید شده',
      none: 'حساب بانکی ثبت نشده',
      pending: 'حساب بانکی در انتظار تایید',
      reject: 'حساب بانکی رد شده',
    },
    status_document: {
      none: 'مدارک احراز هویت ارسال نشده',
      pending: 'در انتظار',
      reject: 'رد شده',
      verify: 'مدارک تایید شده',
    },
    terminal_add: '۴. درخواست درگاه پرداخت',
    title: 'در این بخش می‌توانید وضعیت حساب کاربری خود را مشاهده کنید.',
  },
  pagination: {
    rowNumber: 'تعداد سطر در هر صفحه :',
    pageNumber: ' از {lastPage} صفحه',
    result: '{from} - {to} از {all} نتیجه',
  },
  payout: {
    add: 'ثبت تسویه‌حساب جدید',
    add_success: 'تسویه با موفقیت اضافه شد.',
    alert: 'امکان تسهیم درآمد برای درگاه موردنظر شما وجود ندارد.',
    balance: 'موجودی قابل برداشت',
    de_active_success: 'تسویه‌ی موردنظر شما غیرفعال شد.',
    description: 'تسویه‌ به شماره‌حساب‌ِ ثبت نشده در زرین‌پال',
    detail: 'جزییات تسویه‌حساب',
    filter: {
      ACTIVE: 'درانتظار تسویه',
      ALL: 'همه',
      REACHED_AMOUNT: 'تسویه شده',
      TRASH: 'غیرفعال',
    },
    multi: 'چند مرحله‌ای',
    save: 'ثبت تسویه',
    select_bank_account: 'انتخابِ حساب',
    single: 'یک مرحله‌ای',
    status: {
      ACTIVE: 'درانتظار تسویه',
      DE_ACTIVE: 'غیرفعال',
      PENDING_SHAPARAK: 'ارسال شده به شاپرک',
      REACHED_AMOUNT: 'تسویه شده',
    },
    subTitle: 'تسویه‌ به شرکای تجاری',
    sum_active: 'مجموع تسهیم‌های فعال',
    title: 'تسهیم درآمد',
    type: 'مدلِ تسویه‌حساب',
  },
  product: {
    description: 'لیست محصولات شما',
    activate: 'فعال کردن',
    deActivate: 'غیر‌فعال کردن',
    details: {
      details: 'جزئیات محصول',
      title: 'عنوان محصول یا خدمات',
      price: 'مبلغ',
      description: 'توضیحات',
      fields: {
        NAME: 'نام و نام خانوادگی پرداخت کننده',
        EMAIL: 'آدرس ایمیل',
        MOBILE: 'شماره موبایل',
        DESCRIPTION: 'توضیحات سفارش',
        CUSTOM_FIELD_1: 'فیلد اختیاری یک',
        CUSTOM_FIELD_2: 'فیلد اختیاری دو',
        OPTIONAL: 'اختیاری',
        HIDDEN: 'غیر فعال',
        MANDATORY: 'اجباری',
        NOTITLE: '[این فیلد هیچ عنوانی ندارد]',
        ADD: 'افزودن فیلد دلخواه به فرم',
        MAX: 'حداکثر ۲ فیلد دلخواه می‌توانید به فرم سفارش اضافه نمایید.',
        DESCRIPTION_INFO:
          'برای معرفی بهتر محصول به مشتریان، حتما توضیحات محصول رو بنویسید',
        field: 'عنوان فیلد',
      },
      canDiscount: 'امکان اعمال کد تخفیف',
      canDiscountTrue: 'دارد',
      canDiscountFalse: 'ندارد',
      unlimited: 'نامحدود',
      stock: 'موجودی',
      latelyTransactions: 'تراکنش‌های اخیر',
      showAll: 'مشاهده همه',
      rials: 'ریال',
      payId: 'شناسه پرداخت',
      dateTime: 'تاریخ و ساعت',
      share: 'اشتراک گذاری',
      saleReports: 'آمار فروش',
      day: 'روز',
      month: 'ماه',
      successfulTransactions: 'تراکنش‌های موفق',
      saleSum: 'مجموع فروش (ریال)',
    },
    add: {
      default: 'اضافه کردن محصول',
      new: 'محصول جدید',
      crate: 'ساخت محصول',
      create: 'ایجاد محصول',
      image: 'تصویر محصول',
      description_payer: 'توضیحات پرداخت‌کننده',
      finish: 'تمام',
      guide:
        'درصورت برداشتن تیک نمایشی چاپ رسید، می‌توانید از لینک تراکنش‌های موفق یا نا‌موفق استفاده کنید.',
      guide_additional_info:
        'در صفحه‌ی پرداخت، چه بخشی به پرداخت‌کننده نمایش داده شود؟',
      guide_coupon:
        'با انتخاب این گزینه، کد تخفیف در صفحه پرداخت  نمایش داده می‌شود.',
      step_1: 'مرحله‌ی اول',
      limit: 'محدودیت',
      limited: 'محدود',
      un_limit: 'نا محدود',
      limit_count: 'محدودیتِ تعداد',
      step_next: 'مرحله‌ی بعد',
      customize: 'سفارشی‌سازی فرم',
      step_back: 'مرحله‌ی قبل',
      description: 'توضیحات محصول',
      title: 'عنوان محصولات یا خدمات',
      amount: 'مبلغ',
      show_coupon: 'نمایش کد تخفیف',
      success_url: 'لینک بازگشت تراکنش موفق ',
      un_success_url: 'لینک بازگشت تراکنش ناموفق ',
      user_name: 'نام کاربر',
      added: 'محصول با موفقیت اضافه شد.',
      failed: 'ناموفق! دوباره تلاش کنید.',
      de_active: 'غیرفعال',
      optional: 'اختیاری',
      required: 'اجباری',
      buy_able: 'تعداد قابل خرید',
      alert:
        'قبل از این‌که محصول جدید تعریف کنید، مطمئن شوید زرین‌لینک یا درگاه پرداخت شما در وضعیت فعال قرار دارد.',
      alert2: 'تنها پس از تایید درگاه پرداخت، تعریفِ محصول امکان‌پذیر است.',
      alert3:
        'کاربر گرامی، حساب شما مسدود شده و در وضعیت غیرفعال قرار دارد. برای ساخت محصول، تیکت ارسال کنید.',
      alert4: 'امکان ساخت محصول برای درگاه پرداختِ معلق وجود ندارد.',
      alert5:
        'برای ساختن زرین‌لینک، سطح عضویت خود را به «نقره‌ای» ارتقاء دهید.',
      basic_info: 'مشخصات اولیه',
      content_order: 'جزییات فرم سفارش',
      order: 'فرم سفارش',
      success_edit: 'محصول با موفقیت ویرایش شد.',
      edit: 'ویرایش محصول',
      mobile: 'شماره همراه',
      description_edit: 'برای ویرایش محصول خود، فرم زیر را کامل کنید:',
      success_url_search: 'لینک بازگشت موفق ',
      un_success_url_search: 'لینک بازگشت ناموفق ',
      de_activated: 'این محصول غیرفعال شود؟',
      restore_failed: 'محصول بازیابی نشد. دوباره تلاش کنید.',
      restored: 'محصول با موفقیت بازیابی شد.',
      receipt_page: 'صفحه پس از پرداخت',
      redirect_page: 'انتقال به صفحه دلخواه',
      inventory: 'موجودی محصول',
      inventory_description:
        'در صورتی که می‌خواهید موجودی محصول بر اساس سفارشات ثبت شده محاسبه شود این قسمت را فعال نمایید.',
      inventroy_Num: 'تعیین موجودی',
      drag_image: 'یا فایل‌ را در این قسمت رها کنید',
      select_file: 'انتخاب فایل...',
    },
    personalLink: {
      alert: 'مجوز دسترسی تنها یک‌ مرتبه قابل مشاهده است.',
      createPersonalLink: 'ساخت زرین‌لینک',
      guidePersonalLink:
        'برای استفاده از زرین‌لینک، یک نام کاربری برای خود انتخاب کنید.',
      personalLink: 'زرین‌لینک',
      success: 'زرین‌لینک ساخته شد.',
      request: 'درخواست زرین‌لینک',
    },
    show: {
      barcode_save: 'ذخیره بارکد',
      bb_code: '[url="{link}"]پرداخت آنلاین[/url]',
      bb_code_label: 'BBCode ویژه‌ی انجمن‌ها',
      html_code: '<a target="_blank" href="{link}">پرداخت آنلاین</a>',
      html_code_label: 'کد HTML',
      link_product: 'لینک محصول',
      show_link: 'نمایش لینک',
      show_receipt: 'نمایش رسید پرداخت',
      link: 'لینک پرداخت سریع',
      your_personal_link: 'زرین‌لینک شما',
    },
    deactivate: {
      confirm_title: 'غیر فعال کردن محصول',
      confirm: 'آیا می‌خواهید این محصول غیر فعال شود؟',
    },
  },
  reconcilation: {
    subtitle: 'تسویه‌حساب‌های اخیر شما',
    status: {
      PENDING: 'در حال پردازش',
      REJECTED: 'رد شده',
      IN_PROGRESS: 'ارسال شده به شاپرک',
      REVERSED: 'بازگردانی شده',
      PAID: 'تسویه‌ شده',
    },
    reconcileDetail: {
      error: 'تسویه‌حسابی با این شناسه وجود ندارد. ',
      errorSession: 'تراکنشی با این شناسه وجود ندارد. ',
      totalFee: 'مجموع کارمزد تسویه ',
      reconcileBy: ' تسویه توسط :',
      totalSession: 'مجموع تراکنش‌ها ',
      account: 'حساب ',
      printArrived: 'پرینتِ رسید',
      reconcileDefaultAccount: 'حساب پیش‌فرض تسویه ',
      selectBankAccount: 'لطفا یک حساب بانکی انتخاب کنید.',
      dateSaveTxt: 'تاریخ تسویه',
      dateCreated: 'تاریخ ثبت ',
      paid: 'تسویه شده',
      amount: 'سهم واریز شده',
      rrn: 'شناسه واریز',
    },
  },
  referrer: {
    all_user: 'تعداد کل کاربران از ابتدا',
    count: 'تعداد کاربران',
    last_fee: 'آخرین پورسانت تسویه شده',
    last_fees: 'آخرین پورسانت های تسویه شده',
    last_session_date: 'تاریخ آخرین تراکنش',
    registered_date: 'تاریخ عضویت',
    status: { PAID: 'تسویه شد', PENDING: 'در انتظار' },
    subtitle: 'برای مدیریت زیرمجموعه‌ها، از این صفحه اقدام نمایید.',
    sum_all_fee: 'جمع کل کارمزد (به ریال)',
    sum_fee: 'جمع پورسانت (به ریال)',
    title: 'زیرمجموعه‌گیری',
    total_fee_received: 'جمع پورسانت دریافتی',
    zarinLink: {
      viewReceipt: ' نمایش رسید پرداخت',
      removeZarinLink: 'غیرفعال.',
      requestPersonalLink: 'درخواست زرین‌لینک',
      alert:
        'قبل از این‌که محصول جدید تعریف کنید، مطمئن شوید زرین‌لینک یا درگاه پرداخت شما در وضعیت فعال قرار دارد.',
      alert5:
        'برای ساختن زرین‌لینک، سطح عضویت خود را به «نقره‌ای» ارتقاء دهید.',
      alert2: 'تنها پس از تایید درگاه پرداخت، تعریفِ محصول امکان‌پذیر است.',
      alert4: 'امکان ساخت محصول برای درگاه پرداختِ معلق وجود ندارد.',
      alert3:
        'کاربر گرامی، حساب شما مسدود شده و در وضعیت غیرفعال قرار دارد. برای ساخت محصول، تیکت ارسال کنید.',
      namePlaceholder: 'نام کاربر',
      zarinLinkRestoreFailed: 'محصول بازیابی نشد. دوباره تلاش کنید.',
      successZarinLinkActive: 'فعال‌سازی.',
      successZarinLinkDelete: 'غیرفعال.',
      successZarinLinkRestore: 'محصول با موفقیت بازیابی شد.',
      deActiveZarinLink: 'این محصول غیرفعال شود؟',
      deActivationZarinLink: 'بله',
      zarinLinkName: 'نام محصول',
      zarinLinkNameSample: 'توریست‌کارت',
      description: 'توضیحات محصول',
      yourDomain: 'لینک پرداخت سریع ',
      showLink: 'نمایش لینک ',
      yourPersonalLink: 'زرین‌لینک شما ',
      buildNewZarinLink: 'ساخت محصول جدید',
      showZarinLink:
        'در این صفحه می‌توانید لیست تمام محصولات خود را مشاهده کنید.',
      copiedPersonalLink: 'زرین‌لینک شما با موفقیت کپی شد.',
      CopyLink: 'لینک را کپی کنید.',
      limited: 'تعداد قابل خرید',
      zarinLinks: 'محصولات',
      add: {
        zarinLinkMutationFailed: 'ناموفق! دوباره تلاش کنید.',
        guideCoupon:
          'با انتخاب این گزینه، کد تخفیف در صفحه پرداخت  نمایش داده می‌شود.',
        zarinLinkAdd: 'محصول با موفقیت اضافه شد.',
        nextStep: 'مرحله‌ی بعد',
        guideAditionalInfo:
          ' در صفحه‌ی پرداخت، چه بخشی به پرداخت‌کننده نمایش داده شود؟.',
        showCoupon: 'نمایش کد تخفیف',
        preStep: 'مرحله‌ی قبل',
        finish: 'تمام',
        customFieldTex: 'فیلداختیاری ',
        customField: 'فیلداختیاری اول',
        customField2: 'فیلداختیاری دوم',
        orderForm: 'سفارشی‌سازی فرم',
        guide:
          'درصورت برداشتن تیک نمایشی چاپ رسید، می‌توانید از لینک تراکنش‌های موفق یا نا‌موفق استفاده کنید.',
        initCreate: 'مرحله‌ی اول',
        successRedirectUrl: 'لینک بازگشت تراکنش موفق  ',
        unSuccessRedirectUrl: 'لینک بازگشت تراکنش ناموفق  ',
        limitNumber: 'محدودیتِ تعداد ',
        userName: 'نام کاربر',
        servicesTitle: 'عنوان محصولات یا خدمات',
        createLabel: ' ساخت محصول ',
        descriptionOptional: 'توضیحات پرداخت‌کننده',
        productDescription: 'توضیحات محصول',
      },
      personalLinkEdit: {
        personalLinkEditedSuccess: 'زرین‌لینک ویرایش شد.',
        personalLinkEditFailed: 'ناموفق! دوباره تلاش کنید.',
        productDescription: 'توضیحات محصول',
        userName: 'نام کاربر',
        editPersonalLink: 'ویرایش زرین‌لینک',
        alert: 'مجوز دسترسی تنها یک‌ مرتبه قابل مشاهده است. ',
      },
      personalLinkRequest: {
        personalLink: ' زرین‌لینک',
        guidePersonalLink:
          'برای استفاده از زرین‌لینک، یک نام کاربری برای خود انتخاب کنید.',
        createPersonalLink: 'ساخت زرین‌لینک',
        personalLinkAddedSuccess: 'زرین‌لینک ساخته شد.',
        personalLinkAddFailed: 'ناموفق! دوباره تلاش کنید.',
      },
      showEmbeddedCode: {
        htmlCodeLabel: ' کد HTML',
        barcodeSave: 'ذخیره بارکد',
        bbCodeLabel: 'BBCode ویژه‌ی انجمن‌ها',
        bbCode: '[url="{link}"]پرداخت آنلاین[/url]',
        htmlCode: '<a target="_blank" href="{link}">پرداخت آنلاین</a>',
        zarinLinkCodeLabel: ' لینک محصول',
      },
      edit: {
        successRedirectUrlSearch: 'لینک بازگشت موفق  ',
        unSuccessRedirectUrlSearch: 'لینک بازگشت ناموفق  ',
        limitNumber: 'محدودیتِ تعداد ',
        mobilePlaceholder: 'شماره همراه',
        descriptionPlaceholder: 'توضیحات',
        successRedirectUrl: 'لینک بازگشت تراکنش موفق  ',
        unSuccessRedirectUrl: 'لینک بازگشت تراکنش ناموفق  ',
        limitCount: 'تعداد محدودیت',
        editedFailed: 'ناموفق! دوباره تلاش کنید.',
        editedSuccess: 'محصول با موفقیت ویرایش شد.',
        userName: 'نام کاربر',
        contentOrder: 'جزییات فرم سفارش',
        showZarinLink: 'برای ویرایش محصول خود، فرم زیر را کامل کنید:',
        basicInfo: 'مشخصات اولیه',
        createTitle: 'عنوان محصولات یا خدمات',
        editZarinLink: 'ویرایش محصول',
      },
    },
  },
  session: {
    description: 'لیست تراکنش‌های شما',
    show: {
      fee: 'کارمزد تراکنش‌ها',
      fee_payer: 'کارمزد کسر شده از',
      amount: 'مبلغ تراکنش',
      pay_from: 'پرداخت از',
      order_id: 'شماره سفارش',
      note: {
        add: 'اضافه کردن یادداشت',
        edit: 'ویرایش یادداشت',
        placeholder: 'متن یادداشت',
        title: 'یادداشت شما',
        default: 'یادداشت',
      },
      payer_info: {
        cardPan: 'شماره کارت',
        name: 'نام صاحب کارت',
        description: 'توضیحات',
        ipPayer: 'آی‌پی پرداخت‌کننده',
        payerProfile: 'مشخصات پرداخت‌کننده',
        zarinLinkId: 'شناسه‌ی محصول',
      },
      print_receipt: 'چاپ رسید',
      receipt: 'مشاهده رسید',
      time_line: {
        bank: 'انتقال به درگاه',
        cancel: 'لغو شده توسط کاربر',
        cancel_time: 'زمان لغو تراکنش توسط کاربر',
        create: 'ایجاد درخواست پرداخت',
        create_time: 'زمان ایجاد تراکنش توسط کاربر',
        paid: 'پرداخت موفق توسط کاربر',
        paid_time: 'زمان پرداخت تراکنش توسط کاربر',
        plus_1: '+۱ مرحله‌ی',
        plus_2: '+۲ مرحله‌ی',
        psp_time: 'زمان ارسال تراکنش به درگاه',
        reconciled: 'تسویه شده توسط شاپرک',
        reconciled_time: 'زمان تسویه تراکنش توسط زرین‌پال',
        title: 'تاریخچه‌ی تراکنش',
        verified: 'اعتبارسنجی از طرف پذیرنده',
        verified_time: 'زمان تایید تراکنش توسط زرین‌پال',
      },
      type: {
        ADDFUND: 'افزایش اعتبار',
        PERSONALLINK: 'زرین‌لینک',
        POSGATE: 'دستگاه پوز',
        REQUESTMONEY: 'درخواست وجه',
        USSDGATE: 'درگاه موبایل',
        ZARINAK: 'زرینَک',
        ZARINGATE: 'درگاه مستقیم',
        ZARINLINK: 'محصول',
        WEBGATE: 'درگاه پرداخت',
        BILL: 'پرداخت قبض',
      },
    },
    transaction_of: 'تراکنش‌های درگاه پرداخت',
  },
  status: {
    ACTIVE: 'فعال',
    ALL: 'همه',
    CLOSED: 'بسته',
    CONFLICTED: 'مغایرت تراکنش',
    DE_ACTIVE: 'غیرفعال',
    EXPIRED: 'منقضی شده',
    FAILED: 'تکمیل‌نشده',
    IN_PROGRESS: 'در حالِ بررسی',
    INACTIVE: 'غیرفعال',
    INBANK: 'در حال پرداخت',
    NEW: 'جدید',
    PAID: 'پرداخت موفق',
    PENDING: 'در انتظار',
    PENDING_SHAPARAK: 'ارسال‌شده به شاپرک',
    REACHED_AMOUNT: 'تسویه شده',
    REJECT: 'رد شده',
    REJECTED: 'رد شده',
    REJECTED_SHAPARAK: 'رد شده توسط شاپرک',
    REVERSED: 'بازگردانی شده',
    SUCCESS: 'موفق',
    UNSUCCESS: 'ناموفق',
    SUPPORT_RESPONSE: 'پاسخِ پشتیبان',
    SUSPEND: 'معلق',
    VERIFIED: 'پرداخت موفق',
    ZARIN_CARD_PENDING: 'در انتظار زرین‌کارت',
    'ویرایش محصول': 'موفق نهایی شده',
    NOT_FINALIZED: 'موفق نهایی نشده',
  },
  terminal: {
    address: 'آدرس وب‌سایت',
    bank_account: 'حساب بانکی تسویه‌حساب',
    create: {
      new: 'ایجاد درگاه جدید',
      android_help: 'راهنمای پیاده‌سازی درگاه پرداخت در برنامه‌های اندروید',
      black_list_error: 'ارائه‌ی خدمات به این دامنه امکان‌پذیر نیست.',
      chose_cms: 'سیستم وب‌سایت خود را انتخاب کنید:',
      cms: 'سیستم‌های مدیریت محتوای آماده',
      cms_description: 'در سیستم‌های آماده مثل وردپرس، جوملا، پرستاشاپ و …',
      deploy_app: 'پیاده‌سازی درگاه روی اپلیکیشن',
      description:
        'درصورت مشاهده‌ی اختلال در سیستم مدیریت محتوا، ماژول موردنظر خود را مستقیما از آزمایشگاه زرین‌پال دریافت کنید.',
      description_check_domain:
        'لطفا برای ساخت درگاه پرداخت، آدرس وب‌سایت خود را وارد کنید. چنان‌چه قصد دارید از درگاه پرداخت، در شبکه‌های اجتماعی مانند اینستاگرام، تلگرام، آپارات و غیره استفاده کنید، آدرس آن را وارد نمایید.',
      description_persona_link:
        'با زرین‌لینک فروش محصولات خود را در اینستاگرام مدیریت کنید و برای هر محصول خود، یک قیمت مجزا و متفاوت نسبت به سایر محصولات مشخص کنید و یک لینک پرداختِ اختصاصی بسازید.',
      developer: 'کدنویسی اختصاصی',
      developer_description:
        'برای برنامه‌نویس‌ها و وب‌سایت‌هایی که به صورت اختصاصی کدنویسی شده‌اند',
      drag_logo: 'فایل لوگو را این‌جا رها کنید.',
      fail: 'درگاه اضافه نشد، دوباره تلاش کنید.',
      login_lab: 'ورود به آزمایشگاه',
      logo: 'بارگذاری لوگو درگاه',
      no_active_bank_account:
        'پس از تاییدِ حساب بانکی، می‌توانید درگاه اضافه کنید.',
      no_bank_account:
        'برای ساخت درگاه بانکی، می‌بایست حداقل یک حساب بانکی تعریف کنید.',
      select_implement:
        'برای پیاده‌سازی درگاه یکی از موارد زیر را انتخاب کنید:',
      social_media: 'لینک وب‌سایت، شبکه‌ی اجتماعی و …',
      social_media_url: 'لینک آدرس',
      success: 'ساختِ درگاه پرداخت برای وب‌سایت {domain} با موفقیت انجام شد.',
      title: 'اضافه کردن درگاه پرداخت',
      web_help: 'راهنمای پیاده‌سازی درگاه پرداخت در وب‌سایت‌',
    },
    edit: {
      cycle: 'دوره',
      cycles: {
        auto: 'خودکار',
        daily: 'روزانه',
        MONTHLY_I: 'در روز {i} ام ماه',
        off: 'خاموش',
        weekly: 'هفتگی',
        WEEKLY_MONDAY: 'دوشنبه',
        WEEKLY_SATURDAY: 'شنبه',
        WEEKLY_SUNDAY: 'یک‌شنبه',
        WEEKLY_THURSDAY: 'پنج‌شنبه',
        WEEKLY_TUESDAY: 'سه‌شنبه',
        WEEKLY_WEDNESDAY: 'چهارشنبه',
      },
      default: 'درگاه پیش‌فرض',
      description: 'در این فرم می‌توانید اطلاعات درگاه خود را ویرایش کنید.',
      failed: 'درگاه پرداخت ویرایش نشد. دوباره تلاش کنید.',
      fee: 'کسر کارمزد از',
      manual: 'غیرخودکار',
      manual_note: 'در این حالت تسویه‌حسابِ خودکار غیرفعال می‌شود.',
      merchant: 'پذیرنده',
      monthly: 'ماهانه',
      need_to_approve:
        'برای ویرایش درگاه، نیاز است درگاه پرداخت شما تایید شود.',
      payer: 'خریدار',
      personal_link_edit: 'ویرایش زرین‌لینک',
      personal_link_edit_done: 'زرین‌لینک ‌‌‌با موفقیت ویرایش شد.',
      psp: 'مدیریت درگاه‌های پرداخت',
      reconcile_cycle: 'دوره‌ی تسویه‌حساب',
      reconcile_time: 'زمان تسویه‌حساب',
      success: 'درگاه پرداخت با موفقیت ویرایش شد.',
      title: 'ویرایش درگاه پرداخت',
    },
    ip: 'آی‌پی‌سرور',
    ip_limit: 'محدودیتِ IP',
    merchant_code: 'کد درگاه پرداخت',
    name: 'نام درگاه پرداخت',
    name_help: 'نام درگاه پرداخت، با حروف فارسی وارد شود.',
    no_active_psp: 'درگاه پرداخت فعالی جهت الویت بندی وجود ندارد.',
    personal_link: 'زرین‌لینک شما',
    psp: {
      Asan: 'آسان‌پرداخت',
      Bpm: 'به‌پرداخت ملت',
      Ikc: 'ایران کیش',
      Mca: 'سپهر',
      Pep: 'پاسارگاد',
      Pna: 'پرداخت نوین',
    },
    show_list: 'لیست کاملِ درگاه‌های پرداخت خود را این‌جا ببینید.',
    status: {
      ACTIVE: 'فعال',
      INACTIVE: 'غیرفعال',
      PENDING: 'در انتظار',
      PENDING_SHAPARAK: 'ارسال شده به شاپرک',
      REJECT: 'رد شده',
      REJECT_SHAPARAK: 'رد شده توسط شاپرک',
      SUSPEND: 'معلق',
    },
    support_number: 'شماره پشتیبانی',
    terminal_access: {
      activated: 'سطح دسترسی درگاه پرداخت، فعال شد.',
      add: 'اضافه کردن کاربر جدید',
      add_help:
        'برای اعطای سطح دسترسی سایر کاربران به درگاه پرداخت، فرم زیر را کامل کنید.',
      add_success: 'سطح دسترسی کاربر، با موفقیت ثبت شد.',
      edit: 'ویرایش سطح دسترسی',
      edit_help:
        'برای ویرایش سطح دسترسی به درگاه پرداخت، فرم زیر را کامل کنید.',
      edited: 'سطح دسترسی، با موفقیت ویرایش شد.',
      level: {
        edit_terminal: 'ویرایش درگاه',
        products: 'محصولات',
        reconcile_wages: 'تسویه‌ی اشتراکی',
        reconciles: 'تسویه‌حساب‌ها',
        sessions: 'تراکنش‌ها',
      },
      permissions: 'دسترسی‌های کاربر',
      subtitle: 'امکان اعطای سطح دسترسیِ درگاه پرداخت، برای سایر کاربران.',
      title: 'اعطای سطح دسترسی',
      user_edited: 'سطح دسترسی کاربر، با موفقیت ویرایش شد.',
    },
    terminals: 'درگاه‌های پرداخت',
    title: 'عنوان وب‌‌سایت',
    web: 'پیاده‌سازی درگاه روی وب‌سایت',
  },
  ticket: {
    add: {
      attach_file: 'فایلِ پیوست',
      content: 'متن تیکت',
      department: 'دپارتمان',
      description:
        'برای ارسال تیکت به کارشناسان امور مشتریانِ زرین‌پال، فرم زیر را کامل کنید.',
      failed: 'ناموفق! دوباره تلاش کنید.',
      link: 'لینک مربوطه',
      more: 'مشاهده بیشتر',
      new: 'تیکتِ جدید',
      no_file: 'فایلی انتخاب نشده است.',
      priority: 'اولویت‌بندی',
      same_faq: 'پرسش‌های مشابه',
      send: 'ارسال تیکت',
      send_new: 'ارسال تیکت جدید',
      session_id: 'شماره تراکنش',
      success: 'تیکت با موفقیت ثبت شد.',
      title: 'عنوان تیکت',
    },
    description:
      'تمامِ تیکت‌هایی که برای واحد امور مشتریان زرین‌پال ارسال کرده‌اید، در این صفحه لیست شده‌اند.',
    faq: {
      bank_account: 'حساب بانکی',
      change_log: 'تغییرات پنل جدید',
      help: 'راهنمای زرین‌پال',
      products: 'محصولات',
      reconcile: 'تسویه‌حساب',
      send_new_1: 'اگر سوال موردنظر خود را پیدا نکردید،',
      send_new_2: 'تیکتِ جدید',
      send_new_3: 'بفرستید.',
      session: 'تراکنش',
      support: 'واحد امور مشتریان زرین‌پال',
      support_description: 'می‌توانید پاسخِ خود را از این صفحه دریافت کنید.',
      terminal: 'درگاه‌ پرداخت',
    },
    feedback: 'بازخورد',
    insufficient: 'گزارش پاسخ نامرتبط',
    priority: { HIGH: 'بسیار مهم', LOW: 'معمولی', MEDIUM: 'مهم' },
    report: 'گزارش پاسخ',
  },
  title: {
    amount_rial: 'مبلغ (به ریال)',
    amount: 'مبلغ',
    bank_reference_id: 'شناسه‌ی ارجاع بانکی',
    created_at: 'تاریخ ایجاد',
    date: 'تاریخ',
    deleted_at: 'تاریخ حذف',
    description: 'توضیحات',
    expired_at: 'تاریخ انقضا',
    date_time: 'تاریخ و ساعت',
    expired_in: 'منقضی‌شده در',
    id: 'شناسه',
    name: 'نام',
    operation: 'عملیات',
    payable_at: 'تاریخ قابل واریز',
    reconcile_id: 'شناسه‌ی تسویه‌حساب',
    reconciled_at: 'تاریخ تسویه',
    reference_id: 'شناسه‌ی ارجاع',
    reference_number: 'شماره ارجاع',
    session_id: 'شناسه‌ی پرداخت',
    session_detail: 'جزئیات تراکنش',
    size: 'حجم',
    status: 'وضعیت',
    system: 'سیستم متصل',
    title: 'عنوان',
    updated_at: 'آخرین به‌روزرسانی',
  },
  user: {
    access_tokens: {
      type: { PERSONAL: 'نشست‌های شخصی', THIRDPARTY: 'نشست‌های همکار' },
    },
    gender: { FEMALE: 'خانم', MALE: 'آقا' },
    level: {
      BASIC: 'تایید اولیه',
      GOLD: 'طلایی',
      NEW: 'عضو جدید',
      SILVER: 'نقره‌ای',
    },
    notification_preference_channel: {
      MAIL: 'ایمیل',
      PUSH: 'نوتیفیکیشن',
      SMS: 'پیامک',
      TELEGRAM: 'تلگرام',
      WEBHOOK: 'وب هوک',
    },
    notification_preference_type: {
      NEW_SESSION: 'تراکنش جدید',
      RECONCILE: 'تراکنش خروجی',
      SESSION_SUCCESS: 'تراکنش موفق',
      TICKET_NEW: 'تیکتِ جدید',
      TICKET_REPLY: 'پاسخ جدید تیکت',
    },
    profile: {
      avatar: 'آواتار',
      birthday: 'تاریخ تولد صاحب امضاء',
      birthday_signature: 'تاریخ تولد',
      cell_number: 'شماره تلفن همراه',
      company_name: 'نام حقوقی',
      company_registered_at: 'تاریخ ثبت',
      company_rid: 'شناسه ملی حقوقی',
      email: 'ایمیل',
      first_name: 'نام',
      first_name_signature: 'نام صاحب امضاء',
      full_name: 'نام و خانوادگی',
      gender: 'جنسیت',
      last_name: 'نام خانوادگی',
      last_name_signature: 'نام خانوادگی صاحب امضاء',
      level: 'سطح تایید',
      ssn: 'کد ملی',
      ssn_signature: 'کد ملی صاحب امضاء',
      tax_id: 'کد مالیاتی',
      username: 'نام کاربری',
      mobile: 'شماره موبایل',
    },
  },
};
